import React, { useState } from "react";
import Drawer from "@mui/material/Drawer";
import CodthLogo from '../../Assets/image/Codth logo.jpg'
import { Box, Typography } from "@mui/material";

const ButtonOnNavBarWithOutRightArrow = {
  display: "flex",
  width: "222px",
  height: "51px",
  alignItems: "center",
  flexShrink: 0,
  "&:hover svg path": {
    stroke: "#0072EC",
  },
  "&:hover .hovered-text": {
    color: "#0072EC",
  },
  "&:hover .hovered-box": {
    backgroundColor: "#0072EC",
  },
  cursor: "pointer",
};

const ButtonOnNavBarWithRightArrow = {
  display: "flex",
  width: "222px",
  height: "51px",
  alignItems: "center",
  flexShrink: 0,
  "&:hover svg path": {
    stroke: "#0072EC",
  },
  "&:hover .hovered-text": {
    color: "#0072EC",
  },
  "&:hover .hovered-box": {
    backgroundColor: "#0072EC",
  },
  cursor: "pointer",
};

const NewTab = {
  position: "absolute",
  top: 0,
  right: "-256px",
  backgroundColor: "#EAEAF4",
  width: "255px",
  height: "1080px",
  cursor: "default",
};

const TextButton = {
  color: "#343434",
  textAlign: "center",
  fontFamily: "Calibri",
  fontSize: "18px",
  fontStyle: "normal",
  fontWeight: 700,
  lineHeight: "normal",
  marginLeft: "16px",
};

const TextHeader = {
  color: "var(--Muay-Black, #343434)",
  fontFamily: "Calibri",
  fontSize: "20px",
  fontStyle: "normal",
  fontWeight: 700,
  lineHeight: "normal",
  marginLeft: "16px",
  marginTop: "24px",
  marginBottom: "24px",
};

const TextTitle = {
  color: "var(--Muay-Black, #343434)",
  fontFamily: "Calibri",
  fontSize: "18px",
  fontStyle: "normal",
  fontWeight: 400,
  lineHeight: "normal",
  marginLeft: "16px",
  marginTop: "16px",
};

const TextMain = {
  color: "var(--Muay-Black, #343434)",
  fontFamily: "Calibri",
  fontSize: "16px",
  fontStyle: "normal",
  fontWeight: 400,
  lineHeight: "normal",
  marginLeft: "23px",
  marginTop: "16px",
  "&:hover": {
    color: "#0072EC",
  },
  cursor: "pointer",
};

const TextSub = {
  color: "var(--Muay-Black, #343434)",
  fontFamily: "Calibri",
  fontSize: "16px",
  fontStyle: "normal",
  fontWeight: 400,
  lineHeight: "normal",
  marginLeft: "41px",
  marginTop: "8px",
  "&:hover": {
    color: "#0072EC",
  },
  cursor: "pointer",
};

const TextMainDiable = {
  color: "var(--Muay-Black, #ACACAC)",
  fontFamily: "Calibri",
  fontSize: "16px",
  fontStyle: "normal",
  fontWeight: 400,
  lineHeight: "normal",
  marginLeft: "23px",
  marginTop: "16px",
};

const NavBar = () => {
  const [showRedBox, setShowRedBox] = useState(false);

  const handleClickCompany = () => {
    setShowRedBox(showRedBox === "Company" ? null : "Company");
  };

  const handleClickAccount = () => {
    setShowRedBox(showRedBox === "Account" ? null : "Account");
  };

  const handleClickStoneMaster = () => {
    setShowRedBox(showRedBox === "Stone Master" ? null : "Stone Master");
  };

  const handleClickPurchaseOrder = () => {
    setShowRedBox(showRedBox === "Purchase Order" ? null : "Purchase Order");
  };

  const handleClickMemo = () => {
    setShowRedBox(showRedBox === "Memo" ? null : "Memo");
  };

  const handleClickInventory = () => {
    setShowRedBox(showRedBox === "Inventory" ? null : "Inventory");
  };

  const handleClickFinance = () => {
    setShowRedBox(showRedBox === "Finance" ? null : "Finance");
  };

  const handleClickOther = () => {
    setShowRedBox(showRedBox === "Other" ? null : "Other");
  };

  return (
    <>
      <Box
        sx={{
          position: "relative",
          width: "222px",
          height: "1080px",
          borderRight: "1px solid #E4E8EC",
        }}
      >
        {/* Header */}
        <Box
          sx={{
            display: "flex",
            flexDirection: "column",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <img src={CodthLogo} alt="CodthLogo" style={{ marginTop: "16px" }} />
          <Box
            sx={{
              width: "98px",
              height: "1px",
              background: "#909090",
              marginTop: "16px",
              marginBottom: "16px",
            }}
          />
        </Box>

        {/* Home */}
        <Box sx={ButtonOnNavBarWithOutRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M14.206 15.3074V21.5463C14.2059 21.6715 14.2274 21.7955 14.2693 21.9112C14.3112 22.0269 14.3726 22.1321 14.4501 22.2206C14.5277 22.3092 14.6197 22.3795 14.721 22.4274C14.8223 22.4753 14.9309 22.5 15.0406 22.5H18.8134C18.9231 22.5001 19.0318 22.4755 19.1332 22.4277C19.2346 22.3798 19.3268 22.3095 19.4043 22.2209C19.4819 22.1324 19.5435 22.0272 19.5854 21.9114C19.6274 21.7957 19.6489 21.6716 19.6488 21.5463V13.7682H20.7434C21.0006 13.768 21.2515 13.6779 21.4624 13.5099C21.6732 13.3419 21.8339 13.1041 21.9227 12.8286C22.0115 12.5531 22.0241 12.2531 21.9589 11.9692C21.8937 11.6852 21.7538 11.4309 21.558 11.2406L12.9977 2.91891C12.7195 2.6485 12.3661 2.5 12.0007 2.5C11.6353 2.5 11.2819 2.6485 11.0037 2.91891L2.44336 11.2406C2.24715 11.4307 2.10682 11.685 2.04134 11.9691C1.97586 12.2533 1.9884 12.5535 2.07726 12.8292C2.16612 13.1049 2.32701 13.3428 2.53818 13.5108C2.74934 13.6787 3.00059 13.7686 3.25795 13.7682H4.35259V21.5473C4.3528 21.8 4.44091 22.0424 4.59755 22.221C4.75419 22.3997 4.96656 22.5 5.18798 22.5H8.96001C9.18136 22.5 9.39364 22.3996 9.55015 22.2209C9.70667 22.0423 9.7946 21.7999 9.7946 21.5473V15.3083L14.206 15.3074Z"
                stroke="black"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Home
            </Typography>
          </Box>
          <Box
            className="hovered-box"
            sx={{
              width: "2px",
              height: "35px",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          />
        </Box>

        {/* Dashboard */}
        <Box sx={ButtonOnNavBarWithOutRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M6.6625 18.125H7.9125V10.625H6.6625V18.125ZM11.375 18.125H12.625V6.875H11.375V18.125ZM16.0875 18.125H17.3375V14.375H16.0875V18.125ZM4.0175 22.5C3.4425 22.5 2.9625 22.3075 2.5775 21.9225C2.1925 21.5367 2 21.0562 2 20.4813V4.51875C2 3.94375 2.19292 3.46375 2.57875 3.07875C2.96375 2.69292 3.44375 2.5 4.01875 2.5H19.9813C20.5562 2.5 21.0363 2.69292 21.4213 3.07875C21.8071 3.46375 22 3.94375 22 4.51875V20.4813C22 21.0562 21.8075 21.5363 21.4225 21.9213C21.0367 22.3071 20.5562 22.5 19.9813 22.5H4.0175ZM4.0175 21.25H19.98C20.1717 21.25 20.3479 21.17 20.5087 21.01C20.6687 20.8492 20.7488 20.6729 20.7488 20.4813V4.51875C20.7488 4.32708 20.6687 4.15083 20.5087 3.99C20.3487 3.83 20.1729 3.75 19.9813 3.75H4.01875C3.82708 3.75 3.65083 3.83 3.49 3.99C3.33 4.15083 3.25 4.32708 3.25 4.51875V20.4813C3.25 20.6729 3.33 20.8492 3.49 21.01C3.65083 21.17 3.82583 21.25 4.0175 21.25Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Dashboard
            </Typography>
          </Box>
          <Box
            className="hovered-box"
            S
            sx={{
              width: "2px",
              height: "35px",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          />
        </Box>

        {/* Company */}
        <Box onClick={handleClickCompany} sx={ButtonOnNavBarWithRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M3.5625 3.67654C3.47962 3.67654 3.40013 3.70753 3.34153 3.76269C3.28292 3.81785 3.25 3.89267 3.25 3.97067V16.3243C3.25 16.4867 3.39 16.6185 3.5625 16.6185H8.875V17.795H3.5625C2.7 17.795 2 17.1362 2 16.3243V3.97067C2 3.15886 2.7 2.5 3.5625 2.5H10.4375C11.3 2.5 12 3.15886 12 3.97067V6.91202C12 7.07439 12.14 7.20616 12.3125 7.20616H14.1875C15.05 7.20616 15.75 7.86502 15.75 8.67683V9.55924C15.3112 9.6063 14.8813 9.74866 14.5 9.98868V8.67683C14.5 8.59882 14.4671 8.52401 14.4085 8.46885C14.3499 8.41369 14.2704 8.3827 14.1875 8.3827H12.3125C11.45 8.3827 10.75 7.72384 10.75 6.91202V3.97067C10.75 3.89267 10.7171 3.81785 10.6585 3.76269C10.5999 3.70753 10.5204 3.67654 10.4375 3.67654H3.5625ZM17.0763 11.0699C16.7935 10.843 16.4341 10.7184 16.0625 10.7184C15.6909 10.7184 15.3315 10.843 15.0487 11.0699L10.7113 14.5525C10.5276 14.6996 10.3801 14.8824 10.2789 15.0884C10.1777 15.2944 10.1252 15.5185 10.125 15.7455V21.1764C10.125 21.9082 10.755 22.5 11.5312 22.5H13.7188C14.495 22.5 15.125 21.9082 15.125 21.1764V19.1186C15.125 19.0374 15.195 18.9716 15.2812 18.9716H16.8438C16.93 18.9716 17 19.0374 17 19.1186V21.1776C17 21.907 17.63 22.5 18.4062 22.5H20.5938C21.37 22.5 22 21.9082 22 21.1764V15.7455C22 15.2866 21.7862 14.8501 21.415 14.5525L17.0763 11.0699ZM15.86 11.9653C15.9165 11.92 15.9883 11.8952 16.0625 11.8952C16.1367 11.8952 16.2085 11.92 16.265 11.9653L20.6025 15.4478C20.6484 15.4845 20.6854 15.5301 20.7109 15.5815C20.7363 15.6328 20.7497 15.6888 20.75 15.7455V21.1764C20.75 21.2588 20.68 21.3235 20.5938 21.3235H18.4062C18.3648 21.3235 18.3251 21.308 18.2958 21.2804C18.2665 21.2528 18.25 21.2154 18.25 21.1764V19.1186C18.25 18.388 17.62 17.795 16.8438 17.795H15.2812C14.505 17.795 13.875 18.388 13.875 19.1186V21.1776C13.8747 21.2164 13.8581 21.2535 13.8288 21.2808C13.7995 21.3081 13.76 21.3235 13.7188 21.3235H11.5312C11.4898 21.3235 11.4501 21.308 11.4208 21.2804C11.3915 21.2528 11.375 21.2154 11.375 21.1764V15.7455C11.375 15.6314 11.4287 15.5219 11.5212 15.4478L15.86 11.9653ZM6.375 5.73548C6.375 5.96951 6.27623 6.19396 6.10041 6.35944C5.9246 6.52492 5.68614 6.61789 5.4375 6.61789C5.18886 6.61789 4.9504 6.52492 4.77459 6.35944C4.59877 6.19396 4.5 5.96951 4.5 5.73548C4.5 5.50146 4.59877 5.27701 4.77459 5.11153C4.9504 4.94605 5.18886 4.85308 5.4375 4.85308C5.68614 4.85308 5.9246 4.94605 6.10041 5.11153C6.27623 5.27701 6.375 5.50146 6.375 5.73548ZM5.4375 9.2651C5.68614 9.2651 5.9246 9.17214 6.10041 9.00665C6.27623 8.84117 6.375 8.61673 6.375 8.3827C6.375 8.14867 6.27623 7.92423 6.10041 7.75874C5.9246 7.59326 5.68614 7.50029 5.4375 7.50029C5.18886 7.50029 4.9504 7.59326 4.77459 7.75874C4.59877 7.92423 4.5 8.14867 4.5 8.3827C4.5 8.61673 4.59877 8.84117 4.77459 9.00665C4.9504 9.17214 5.18886 9.2651 5.4375 9.2651ZM6.375 11.0299C6.375 11.2639 6.27623 11.4884 6.10041 11.6539C5.9246 11.8194 5.68614 11.9123 5.4375 11.9123C5.18886 11.9123 4.9504 11.8194 4.77459 11.6539C4.59877 11.4884 4.5 11.2639 4.5 11.0299C4.5 10.7959 4.59877 10.5714 4.77459 10.406C4.9504 10.2405 5.18886 10.1475 5.4375 10.1475C5.68614 10.1475 5.9246 10.2405 6.10041 10.406C6.27623 10.5714 6.375 10.7959 6.375 11.0299ZM8.5625 6.61789C8.81114 6.61789 9.0496 6.52492 9.22541 6.35944C9.40123 6.19396 9.5 5.96951 9.5 5.73548C9.5 5.50146 9.40123 5.27701 9.22541 5.11153C9.0496 4.94605 8.81114 4.85308 8.5625 4.85308C8.31386 4.85308 8.0754 4.94605 7.89959 5.11153C7.72377 5.27701 7.625 5.50146 7.625 5.73548C7.625 5.96951 7.72377 6.19396 7.89959 6.35944C8.0754 6.52492 8.31386 6.61789 8.5625 6.61789ZM9.5 8.3827C9.5 8.61673 9.40123 8.84117 9.22541 9.00665C9.0496 9.17214 8.81114 9.2651 8.5625 9.2651C8.31386 9.2651 8.0754 9.17214 7.89959 9.00665C7.72377 8.84117 7.625 8.61673 7.625 8.3827C7.625 8.14867 7.72377 7.92423 7.89959 7.75874C8.0754 7.59326 8.31386 7.50029 8.5625 7.50029C8.81114 7.50029 9.0496 7.59326 9.22541 7.75874C9.40123 7.92423 9.5 8.14867 9.5 8.3827ZM8.5625 11.9123C8.81114 11.9123 9.0496 11.8194 9.22541 11.6539C9.40123 11.4884 9.5 11.2639 9.5 11.0299C9.5 10.7959 9.40123 10.5714 9.22541 10.406C9.0496 10.2405 8.81114 10.1475 8.5625 10.1475C8.31386 10.1475 8.0754 10.2405 7.89959 10.406C7.72377 10.5714 7.625 10.7959 7.625 11.0299C7.625 11.2639 7.72377 11.4884 7.89959 11.6539C8.0754 11.8194 8.31386 11.9123 8.5625 11.9123Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Company
            </Typography>
          </Box>
          <Box
            sx={{
              display: "flex",
              alignItems: "center",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="11"
              height="24"
              viewBox="0 0 11 24"
              fill="none"
            >
              <path
                d="M2.25 19.4994C2.15164 19.5006 2.05411 19.4812 1.96369 19.4424C1.87328 19.4037 1.79197 19.3464 1.725 19.2744C1.425 18.9744 1.425 18.5094 1.725 18.2094L7.95 11.9844L1.725 5.77437C1.425 5.47437 1.425 5.00938 1.725 4.70938C2.025 4.40938 2.49 4.40938 2.79 4.70938L9.525 11.4744C9.825 11.7744 9.825 12.2394 9.525 12.5394L2.775 19.2744C2.625 19.4244 2.43 19.4994 2.25 19.4994Z"
                fill="black"
              />
            </svg>

            <Box
              className="hovered-box"
              sx={{
                width: "2px",
                height: "35px",
                marginLeft: "8px",
              }}
            />
          </Box>
        </Box>
        {showRedBox === "Company" && (
          <Box sx={NewTab}>
            <Box sx={{ borderBottom: "1px solid white" }}>
              <Typography sx={TextHeader}>Company</Typography>
            </Box>
            <Box>
              <Typography sx={TextTitle}>Company</Typography>
            </Box>
            <Box>
              <Typography sx={TextMain}>• Company Profile</Typography>
              <Typography sx={TextMain}>• Bank</Typography>
            </Box>
          </Box>
        )}

        {/* HoUser & Permissionme */}
        <Box sx={ButtonOnNavBarWithOutRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="21"
              viewBox="0 0 20 21"
              fill="none"
            >
              <path
                d="M9.5 11.5C8.41221 11.5 7.34884 11.1774 6.44437 10.5731C5.5399 9.96874 4.83495 9.10976 4.41867 8.10476C4.00238 7.09977 3.89346 5.9939 4.10568 4.92701C4.3179 3.86011 4.84173 2.8801 5.61092 2.11092C6.3801 1.34173 7.36011 0.817902 8.42701 0.605683C9.4939 0.393465 10.5998 0.502383 11.6048 0.918665C12.6098 1.33495 13.4687 2.0399 14.0731 2.94437C14.6774 3.84884 15 4.91221 15 6C14.9974 7.45788 14.417 8.85529 13.3862 9.88617C12.3553 10.917 10.9579 11.4974 9.5 11.5ZM9.5 1.5C8.60999 1.5 7.73996 1.76392 6.99994 2.25839C6.25992 2.75286 5.68314 3.45566 5.34254 4.27793C5.00195 5.10019 4.91284 6.00499 5.08647 6.87791C5.2601 7.75082 5.68869 8.55265 6.31802 9.18198C6.94736 9.81132 7.74918 10.2399 8.6221 10.4135C9.49501 10.5872 10.3998 10.4981 11.2221 10.1575C12.0443 9.81687 12.7471 9.24009 13.2416 8.50007C13.7361 7.76005 14 6.89002 14 6C13.9974 4.80734 13.5224 3.66428 12.6791 2.82094C11.8357 1.9776 10.6927 1.50264 9.5 1.5Z"
                fill="black"
              />
              <path
                d="M0.5 19.5C0.367392 19.5 0.240215 19.4473 0.146447 19.3536C0.0526785 19.2598 0 19.1326 0 19C0.00264654 16.7465 0.89903 14.586 2.49252 12.9925C4.086 11.399 6.24647 10.5026 8.5 10.5H10.5C10.6326 10.5 10.7598 10.5527 10.8536 10.6464C10.9473 10.7402 11 10.8674 11 11C11 11.1326 10.9473 11.2598 10.8536 11.3536C10.7598 11.4473 10.6326 11.5 10.5 11.5H8.5C6.51088 11.5 4.60322 12.2902 3.1967 13.6967C1.79018 15.1032 1 17.0109 1 19C1 19.1326 0.947321 19.2598 0.853553 19.3536C0.759785 19.4473 0.632608 19.5 0.5 19.5Z"
                fill="black"
              />
              <path
                d="M12.4999 20.4994C12.4343 20.5002 12.3693 20.4872 12.309 20.4614C12.2487 20.4356 12.1945 20.3974 12.1499 20.3494L8.14986 16.3494C8.05703 16.2566 8.00488 16.1307 8.00488 15.9994C8.00488 15.8681 8.05703 15.7422 8.14986 15.6494C8.24268 15.5566 8.36858 15.5044 8.49986 15.5044C8.63113 15.5044 8.75703 15.5566 8.84986 15.6494L12.4799 19.2694L19.1199 11.6694C19.2074 11.5686 19.3314 11.5067 19.4645 11.4973C19.5977 11.488 19.7291 11.5319 19.8299 11.6194C19.9306 11.7069 19.9925 11.8309 20.0019 11.964C20.0113 12.0972 19.9674 12.2286 19.8799 12.3294L12.8799 20.3294C12.8351 20.3813 12.7799 20.4233 12.7179 20.4526C12.6559 20.4819 12.5884 20.4978 12.5199 20.4994H12.4999Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              User & Permission
            </Typography>
          </Box>
          <Box
            className="hovered-box"
            sx={{
              width: "2px",
              height: "35px",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          />
        </Box>

        {/* Account */}
        <Box onClick={handleClickAccount} sx={ButtonOnNavBarWithRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "20px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M10.998 8.962C11.6913 8.962 12.2817 8.719 12.769 8.233C13.2563 7.74767 13.5 7.15767 13.5 6.463C13.5 5.76967 13.2573 5.17967 12.772 4.693C12.286 4.20567 11.696 3.962 11.002 3.962C10.3087 3.962 9.71833 4.20467 9.231 4.69C8.74367 5.176 8.5 5.766 8.5 6.46C8.5 7.15333 8.743 7.74333 9.229 8.23C9.71433 8.718 10.304 8.962 10.998 8.962ZM5.577 13.442C6.28833 12.674 7.11167 12.0813 8.047 11.664C8.981 11.2467 9.96533 11.038 11 11.038C12.0347 11.038 13.0193 11.2467 13.954 11.664C14.8887 12.0813 15.712 12.674 16.424 13.442C16.5907 13.442 16.7283 13.3813 16.837 13.26C16.9457 13.138 17 12.9937 17 12.827V2.115C17 1.93567 16.9423 1.78833 16.827 1.673C16.7117 1.55767 16.5643 1.5 16.385 1.5H5.615C5.43567 1.5 5.28833 1.55767 5.173 1.673C5.05767 1.78833 5 1.93567 5 2.115V12.827C5 12.9937 5.05433 13.138 5.163 13.26C5.27233 13.3813 5.41033 13.442 5.577 13.442ZM5.615 14.5C5.171 14.5 4.791 14.3417 4.475 14.025C4.15833 13.709 4 13.329 4 12.885V2.115C4 1.671 4.15833 1.291 4.475 0.975C4.791 0.658333 5.171 0.5 5.615 0.5H16.385C16.829 0.5 17.209 0.658333 17.525 0.975C17.8417 1.291 18 1.671 18 2.115V12.885C18 13.329 17.8417 13.709 17.525 14.025C17.209 14.3417 16.829 14.5 16.385 14.5H5.615ZM1.615 18.5C1.171 18.5 0.791 18.3417 0.475 18.025C0.158333 17.709 0 17.329 0 16.885V4.5H1V16.885C1 17.0643 1.05767 17.2117 1.173 17.327C1.28833 17.4423 1.43567 17.5 1.615 17.5H14V18.5H1.615ZM11 7.962C10.5887 7.962 10.2357 7.81467 9.941 7.52C9.647 7.226 9.5 6.87333 9.5 6.462C9.5 6.05 9.647 5.69667 9.941 5.402C10.2357 5.10867 10.5887 4.962 11 4.962C11.4113 4.962 11.7643 5.10867 12.059 5.402C12.353 5.69667 12.5 6.05 12.5 6.462C12.5 6.87333 12.353 7.226 12.059 7.52C11.7643 7.81467 11.4113 7.962 11 7.962ZM6.97 13.5H15.03C14.47 13.0133 13.846 12.648 13.158 12.404C12.4693 12.16 11.75 12.038 11 12.038C10.25 12.038 9.53067 12.16 8.842 12.404C8.154 12.6473 7.53 13.0127 6.97 13.5Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Account
            </Typography>
          </Box>
          <Box
            sx={{
              display: "flex",
              alignItems: "center",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="11"
              height="24"
              viewBox="0 0 11 24"
              fill="none"
            >
              <path
                d="M2.25 19.4994C2.15164 19.5006 2.05411 19.4812 1.96369 19.4424C1.87328 19.4037 1.79197 19.3464 1.725 19.2744C1.425 18.9744 1.425 18.5094 1.725 18.2094L7.95 11.9844L1.725 5.77437C1.425 5.47437 1.425 5.00938 1.725 4.70938C2.025 4.40938 2.49 4.40938 2.79 4.70938L9.525 11.4744C9.825 11.7744 9.825 12.2394 9.525 12.5394L2.775 19.2744C2.625 19.4244 2.43 19.4994 2.25 19.4994Z"
                fill="black"
              />
            </svg>

            <Box
              className="hovered-box"
              sx={{
                width: "2px",
                height: "35px",
                marginLeft: "8px",
              }}
            />
          </Box>
        </Box>
        {showRedBox === "Account" && (
          <Box sx={NewTab}>
            <Box sx={{ borderBottom: "1px solid white" }}>
              <Typography sx={TextHeader}>Company</Typography>
            </Box>
            <Box>
              <Typography sx={TextTitle}>Company</Typography>
            </Box>
            <Box>
              <Typography sx={TextMain}>• Vendor</Typography>
              <Typography sx={TextMain}>• Customer</Typography>
              <Typography sx={TextMainDiable}>• Associated</Typography>
            </Box>
          </Box>
        )}

        {/* Stone Master */}
        <Box onClick={handleClickStoneMaster} sx={ButtonOnNavBarWithRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "20px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M22.7364 7.78466C22.5954 7.66165 22.421 7.58332 22.2354 7.55962C22.0498 7.53592 21.8613 7.56791 21.6939 7.65154L16.8311 10.0759L12.8121 3.39622C12.7278 3.25627 12.6087 3.14049 12.4664 3.06011C12.3242 2.97974 12.1636 2.9375 12.0002 2.9375C11.8368 2.9375 11.6762 2.97974 11.5339 3.06011C11.3917 3.14049 11.2726 3.25627 11.1883 3.39622L7.16925 10.0759L2.30831 7.65247C2.14095 7.56892 1.9526 7.5368 1.76701 7.56018C1.58142 7.58356 1.40691 7.66139 1.2655 7.78384C1.1241 7.90629 1.02213 8.06788 0.972463 8.24822C0.922797 8.42857 0.927659 8.61958 0.986436 8.79716L4.45519 19.4247C4.48131 19.5049 4.52514 19.5782 4.58343 19.6392C4.64172 19.7001 4.71298 19.7472 4.79193 19.7769C4.87089 19.8066 4.95551 19.8182 5.03954 19.8108C5.12357 19.8034 5.20485 19.7771 5.27737 19.734C5.28394 19.734 5.89237 19.374 7.02112 19.0234C8.06269 18.699 9.76987 18.3128 12.0002 18.3128C14.2305 18.3128 15.9377 18.699 16.9802 19.0234C18.1052 19.374 18.7174 19.7303 18.7221 19.7331C18.7946 19.7764 18.8759 19.8028 18.9599 19.8104C19.044 19.818 19.1288 19.8065 19.2078 19.7769C19.2869 19.7473 19.3583 19.7002 19.4167 19.6392C19.4751 19.5783 19.519 19.5049 19.5452 19.4247L23.0139 8.79904C23.0744 8.62159 23.0803 8.43009 23.0308 8.24927C22.9813 8.06845 22.8788 7.90662 22.7364 7.78466ZM18.678 18.4562C17.6467 17.995 15.3593 17.1878 12.0002 17.1878C8.64112 17.1878 6.35362 17.995 5.32237 18.4562L2.18644 8.84872L6.813 11.155C7.02656 11.2605 7.27188 11.2821 7.50061 11.2156C7.72933 11.1492 7.92486 10.9994 8.04862 10.7959L12.0002 4.23341L15.9517 10.8006C16.0756 11.0037 16.271 11.1532 16.4995 11.2196C16.7279 11.286 16.9729 11.2646 17.1864 11.1597L21.8139 8.85247L18.678 18.4562ZM16.3043 15.1675C16.2821 15.2983 16.2145 15.4171 16.1133 15.5029C16.0121 15.5886 15.8838 15.6359 15.7511 15.6362C15.7197 15.636 15.6883 15.6331 15.6574 15.6278C13.2401 15.2128 10.7697 15.2128 8.35237 15.6278C8.20493 15.6538 8.0532 15.6201 7.93057 15.5342C7.80794 15.4483 7.72445 15.3173 7.69847 15.1698C7.67248 15.0224 7.70614 14.8706 7.79202 14.748C7.87791 14.6254 8.00899 14.5419 8.15644 14.5159C10.7028 14.0784 13.3051 14.0784 15.8514 14.5159C15.9977 14.5426 16.1274 14.6262 16.2123 14.7483C16.2972 14.8703 16.3302 15.0211 16.3043 15.1675Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Stone Master
            </Typography>
          </Box>
          <Box
            sx={{
              display: "flex",
              alignItems: "center",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="11"
              height="24"
              viewBox="0 0 11 24"
              fill="none"
            >
              <path
                d="M2.25 19.4994C2.15164 19.5006 2.05411 19.4812 1.96369 19.4424C1.87328 19.4037 1.79197 19.3464 1.725 19.2744C1.425 18.9744 1.425 18.5094 1.725 18.2094L7.95 11.9844L1.725 5.77437C1.425 5.47437 1.425 5.00938 1.725 4.70938C2.025 4.40938 2.49 4.40938 2.79 4.70938L9.525 11.4744C9.825 11.7744 9.825 12.2394 9.525 12.5394L2.775 19.2744C2.625 19.4244 2.43 19.4994 2.25 19.4994Z"
                fill="black"
              />
            </svg>

            <Box
              className="hovered-box"
              sx={{
                width: "2px",
                height: "35px",
                marginLeft: "8px",
              }}
            />
          </Box>
        </Box>
        {showRedBox === "Stone Master" && (
          <Box sx={NewTab}>
            <Box sx={{ borderBottom: "1px solid white" }}>
              <Typography sx={TextHeader}>Stone Master</Typography>
            </Box>
            <Box>
              <Typography sx={TextTitle}>Stone Master</Typography>
            </Box>
            <Box>
              <Typography sx={TextMain}>• Stone Group</Typography>
              <Typography sx={TextMain}>• Stone</Typography>
              <Typography sx={TextMain}>• Shape</Typography>
              <Typography sx={TextMain}>• Size</Typography>
              <Typography sx={TextMain}>• Color</Typography>
              <Typography sx={TextMain}>• Cutting</Typography>
              <Typography sx={TextMain}>• Quality</Typography>
              <Typography sx={TextMain}>• Clarity</Typography>
              <Typography sx={TextMain}>• Certificate Type</Typography>
              <Typography sx={TextMain}>• Labour Type</Typography>
            </Box>
          </Box>
        )}

        {/* Quotation */}
        <Box sx={ButtonOnNavBarWithOutRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M7.61538 12.0625H7.17703L7.06731 13.0768L7.52404 12.7705L7.61538 12.0625ZM16.5421 12.7696L17.1154 13.193V11.793L16.6587 12.0618L16.5421 12.7696ZM7.52404 15.3H6.88462V16H7.52857V15.5625L7.52404 15.3ZM16.5421 15.3V16H17.1154V15.3H16.5421ZM7.52404 9.52133L7.61538 9H6.88462V9.7L7.52404 9.52133ZM16.5421 9.52133L17.1154 9.7V9H16.3846L16.5421 9.52133ZM20.7692 6.9H21.5V6.6102L21.2866 6.4044L20.7692 6.9ZM16.3846 2.7L16.902 2.2044L16.6872 2H16.3846V2.7ZM7.52404 12.7705L12 12.7696H16.5421L16.6587 12.0618L12 12.0625H7.61538L7.52404 12.7705ZM7.52857 16H16.5421V15.475H12H7.52857V16ZM7.52404 9.52133H12H16.5421L16.3846 9H7.61538L7.52404 9.52133ZM19.3077 22.125H4.78365L4.69231 23H19.3077V22.125ZM3.59615 20.9V12.5V4.1H2.5V20.9H3.59615ZM20.4038 6.9V20.9H21.5V6.9H20.4038ZM4.69231 2.875H10.5385H16.3846V2H4.69231V2.875ZM16.2019 2.875L20.7692 7.25L21.2866 6.4044L16.902 2.2044L16.2019 2.875ZM4.78365 22.125C4.58984 22.125 4.00724 21.8188 3.87019 21.6875C3.73315 21.5562 3.59615 21.0857 3.59615 20.9H2.5C2.5 21.457 2.73097 21.9911 3.14211 22.3849C3.55325 22.7788 4.11087 23 4.69231 23L4.78365 22.125ZM19.3077 23C19.8891 23 20.4468 22.7788 20.8579 22.3849C21.269 21.9911 21.5 21.457 21.5 20.9H20.4038C20.4038 21.0857 20.4495 21.5562 20.3125 21.6875C20.1755 21.8188 19.5015 22.125 19.3077 22.125V23ZM3.59615 4.1C3.59615 3.91435 3.82449 3.44378 3.96154 3.3125C4.09858 3.18122 4.4985 2.875 4.69231 2.875V2C4.11087 2 3.55325 2.22125 3.14211 2.61508C2.73097 3.0089 2.5 3.54305 2.5 4.1H3.59615ZM6.88462 9.7V15.3H7.52404V12.5V9.52133L6.88462 9.7ZM11.7443 9.52133V12.4188V15.475H12.323V9.52133H12H11.7443ZM16.5421 9.52133V12.4188V15.3H17.1154V9.7L16.5421 9.52133ZM6.88462 7.6H11.2692V6.9H6.88462V7.6ZM12.7308 18.8H17.1154L17.1154 18.1875H14.8317H12.7308V18.8Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Quotation
            </Typography>
          </Box>
          <Box
            className="hovered-box"
            sx={{
              width: "2px",
              height: "35px",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          />
        </Box>

        {/* Reserve */}
        <Box sx={ButtonOnNavBarWithOutRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M2 2.5V22H14V20.95H3V3.45H11.5V7.8H16.2272V10H17V7.45L16.775 7.225L12.275 2.725L12.05 2.5H2ZM12.275 3.87901L15.5 7H12.275V3.87901ZM5 10V11H14V10H5ZM17.75 11.5V13C16.475 13.225 15.5 14.275 15.5 15.625C15.5 17.125 16.625 18.25 18.125 18.25H18.875C19.475 18.25 20 18.775 20 19.375C20 19.975 19.475 20.5 18.875 20.5H16.25V22H17.75V23.5H19.25V22C20.525 21.775 21.5 20.725 21.5 19.375C21.5 17.875 20.375 16.75 18.875 16.75H18.125C17.525 16.75 17 16.225 17 15.625C17 15.025 17.525 14.5 18.125 14.5H20.75V13H19.25V11.5H17.75ZM5 13.75V14.5H10.25V13.75H5ZM11.75 13.75V14.5H14V13.75H11.75ZM5 16.75V17.5H10.25V16.75H5ZM11.75 16.75V17.5H14V16.75H11.75Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Reserve
            </Typography>
          </Box>
          <Box
            className="hovered-box"
            sx={{
              width: "2px",
              height: "35px",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          />
        </Box>

        {/* Purchase Order */}
        <Box
          onClick={handleClickPurchaseOrder}
          sx={ButtonOnNavBarWithRightArrow}
        >
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M4.5 22.5C3.795 22.5 3.20208 22.2816 2.72125 21.8449C2.24042 21.4081 2 20.8734 2 20.2406V17.9584H5.75V2.5L7.3375 3.50369L8.97125 2.5L10.6063 3.50369L12.24 2.5L13.875 3.50369L15.51 2.5L17.1437 3.50369L18.7788 2.5L20.4138 3.50369L22 2.5V20.2292C22 20.8696 21.7596 21.4081 21.2788 21.8449C20.7979 22.2816 20.205 22.5 19.5 22.5H4.5ZM19.5 21.3646C19.8542 21.3646 20.1512 21.2556 20.3912 21.0376C20.6312 20.8196 20.7508 20.5501 20.75 20.2292V4.33366H7V17.9584H18.25V20.2292C18.25 20.5509 18.37 20.8207 18.61 21.0387C18.85 21.2567 19.1467 21.3654 19.5 21.3646ZM8.73125 8.30755V7.17215H15.4137V8.30755H8.73125ZM8.73125 11.7137V10.5783H15.4137V11.7137H8.73125ZM18.1063 8.61411C17.8479 8.61411 17.6229 8.52706 17.4312 8.35297C17.2396 8.17887 17.1437 7.9745 17.1437 7.73985C17.1437 7.5052 17.2396 7.30083 17.4312 7.12674C17.6229 6.95264 17.8479 6.8656 18.1063 6.8656C18.3646 6.8656 18.5892 6.95264 18.78 7.12674C18.9717 7.30083 19.0675 7.5052 19.0675 7.73985C19.0675 7.9745 18.9717 8.17887 18.78 8.35297C18.5883 8.52706 18.3646 8.61411 18.1063 8.61411ZM18.105 12.0203C17.8475 12.0203 17.6229 11.9332 17.4312 11.7592C17.2396 11.5851 17.1437 11.3807 17.1437 11.146C17.1437 10.9114 17.2396 10.707 17.4312 10.5329C17.6229 10.3588 17.8479 10.2718 18.1063 10.2718C18.3646 10.2718 18.5892 10.3588 18.78 10.5329C18.9717 10.707 19.0675 10.9114 19.0675 11.146C19.0675 11.3807 18.9717 11.5851 18.78 11.7592C18.5883 11.9332 18.3633 12.0203 18.105 12.0203ZM4.5 21.3646H17V19.0938H3.25V20.2292C3.25 20.5509 3.37 20.8207 3.61 21.0387C3.85 21.2567 4.14667 21.3654 4.5 21.3646Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Purchase Order
            </Typography>
          </Box>
          <Box
            sx={{
              display: "flex",
              alignItems: "center",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="11"
              height="24"
              viewBox="0 0 11 24"
              fill="none"
            >
              <path
                d="M2.25 19.4994C2.15164 19.5006 2.05411 19.4812 1.96369 19.4424C1.87328 19.4037 1.79197 19.3464 1.725 19.2744C1.425 18.9744 1.425 18.5094 1.725 18.2094L7.95 11.9844L1.725 5.77437C1.425 5.47437 1.425 5.00938 1.725 4.70938C2.025 4.40938 2.49 4.40938 2.79 4.70938L9.525 11.4744C9.825 11.7744 9.825 12.2394 9.525 12.5394L2.775 19.2744C2.625 19.4244 2.43 19.4994 2.25 19.4994Z"
                fill="black"
              />
            </svg>

            <Box
              className="hovered-box"
              sx={{
                width: "2px",
                height: "35px",
                marginLeft: "8px",
              }}
            />
          </Box>
        </Box>
        {showRedBox === "Purchase Order" && (
          <Box sx={NewTab}>
            <Box sx={{ borderBottom: "1px solid white" }}>
              <Typography sx={TextHeader}>Purchase Order</Typography>
            </Box>
            <Box>
              <Typography sx={TextTitle}>Purchase Order</Typography>
            </Box>
            <Box>
              <Typography sx={TextMain}>• Purchase Order(PO)</Typography>
              <Typography sx={TextMain}>• Purchase(PU)</Typography>
            </Box>
          </Box>
        )}

        {/* Memo */}
        <Box onClick={handleClickMemo} sx={ButtonOnNavBarWithRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M19.9167 11.25C20.2083 11.25 20.4792 11.2988 20.7292 11.3965C20.9792 11.4941 21.2014 11.6276 21.3958 11.7969C21.5903 11.9661 21.7361 12.1712 21.8333 12.4121C21.9306 12.653 21.9861 12.9102 22 13.1836C22 13.4375 21.9479 13.6849 21.8438 13.9258C21.7396 14.1667 21.5903 14.2177 21.3958 14.4L13.832 21L10 22.4805L11.3438 19.1707L18.4479 12C18.6493 11.8112 18.875 11.4779 19.125 11.3867C19.375 11.2956 19.6389 11.25 19.9167 11.25ZM20.6667 13.1836C20.6667 12.9753 20.5972 12.8092 20.4583 12.6855C20.3194 12.5618 20.1389 12.5 19.9167 12.5C19.8194 12.5 19.7257 12.513 19.6354 12.5391C19.5451 12.5651 19.4653 12.6139 19.3958 12.6855L12.1875 19.4434L11.8333 20.7617L13.2396 20.4297L20.4479 13.6816C20.5938 13.5449 20.6667 13.3789 20.6667 13.1836ZM2.8 3.3V12.5V21.8H8.28125V22.5H2V2.5H13.6146L19.3333 7.86133L19.33 10.5C19.0731 10.5326 18.2014 10.9349 18 11C17.7986 11.0651 18.7006 10.1514 18.84 10L18.8438 8.2H13V6V3.3H2.8ZM13.6146 3.3L13.61 7.5H18.2L16 5.5L13.6146 3.3ZM15.3333 11.25V11.8066H10.5L6 11.805V11.25H15.3333ZM6 16.8V16.25H11.3438L10.08 16.8H6ZM14.0104 13.75L12.6771 14.3H9.5H6V13.75H14.0104Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Memo
            </Typography>
          </Box>
          <Box
            sx={{
              display: "flex",
              alignItems: "center",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="11"
              height="24"
              viewBox="0 0 11 24"
              fill="none"
            >
              <path
                d="M2.25 19.4994C2.15164 19.5006 2.05411 19.4812 1.96369 19.4424C1.87328 19.4037 1.79197 19.3464 1.725 19.2744C1.425 18.9744 1.425 18.5094 1.725 18.2094L7.95 11.9844L1.725 5.77437C1.425 5.47437 1.425 5.00938 1.725 4.70938C2.025 4.40938 2.49 4.40938 2.79 4.70938L9.525 11.4744C9.825 11.7744 9.825 12.2394 9.525 12.5394L2.775 19.2744C2.625 19.4244 2.43 19.4994 2.25 19.4994Z"
                fill="black"
              />
            </svg>

            <Box
              className="hovered-box"
              sx={{
                width: "2px",
                height: "35px",
                marginLeft: "8px",
              }}
            />
          </Box>
        </Box>
        {showRedBox === "Memo" && (
          <Box sx={NewTab}>
            <Box sx={{ borderBottom: "1px solid white" }}>
              <Typography sx={TextHeader}>Memo</Typography>
            </Box>
            <Box>
              <Typography sx={TextTitle}>Memo</Typography>
            </Box>
            <Box>
              <Typography sx={TextMain}>• Memo In</Typography>
              <Typography sx={TextMain}>• Memo Return</Typography>
              <Typography sx={TextMain}>• Memo Out</Typography>
              <Typography sx={TextMain}>• Memo Out Return</Typography>
            </Box>
          </Box>
        )}

        {/* Inventory */}
        <Box onClick={handleClickInventory} sx={ButtonOnNavBarWithRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M21.376 7.09764L12.576 2.63637C12.3994 2.5469 12.2013 2.5 12 2.5C11.7987 2.5 11.6006 2.5469 11.424 2.63637L2.624 7.09764C2.43522 7.19328 2.27769 7.33417 2.16791 7.50555C2.05812 7.67693 2.00013 7.87249 2 8.07174V16.9276C2.00013 17.1269 2.05812 17.3224 2.16791 17.4938C2.27769 17.6652 2.43522 17.8061 2.624 17.9017L11.424 22.363C11.6005 22.4529 11.7986 22.5 12 22.5C12.2014 22.5 12.3995 22.4529 12.576 22.363L21.376 17.9017C21.5648 17.8061 21.7223 17.6652 21.8321 17.4938C21.9419 17.3224 21.9999 17.1269 22 16.9276V8.07174C21.9999 7.87249 21.9419 7.67693 21.8321 7.50555C21.7223 7.33417 21.5648 7.19328 21.376 7.09764ZM11.808 3.2864C11.8667 3.25607 11.9328 3.24015 12 3.24015C12.0672 3.24015 12.1333 3.25607 12.192 3.2864L20.867 7.68469L17.05 9.61902C17.0319 9.60512 17.0125 9.59272 16.992 9.58198L8.192 5.12072L11.808 3.2864ZM12 12.1756L3.133 7.68469L7.356 5.54295L16.223 10.0376L12 12.1756ZM3.008 17.2498C2.94517 17.218 2.89273 17.1711 2.85614 17.1141C2.81955 17.0571 2.80016 16.9921 2.8 16.9258V8.35972L11.6 12.8191V21.6074L3.008 17.2498ZM20.992 17.2498L12.4 21.6018V12.8191L16.4 10.7922V14.722C16.4 14.8202 16.4421 14.9144 16.5172 14.9839C16.5922 15.0533 16.6939 15.0924 16.8 15.0924C16.9061 15.0924 17.0078 15.0533 17.0828 14.9839C17.1579 14.9144 17.2 14.8202 17.2 14.722V10.3866L21.2 8.35972V16.9276C21.1998 16.9939 21.1805 17.059 21.1439 17.116C21.1073 17.173 21.0548 17.2199 20.992 17.2517V17.2498Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Inventory
            </Typography>
          </Box>
          <Box
            sx={{
              display: "flex",
              alignItems: "center",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="11"
              height="24"
              viewBox="0 0 11 24"
              fill="none"
            >
              <path
                d="M2.25 19.4994C2.15164 19.5006 2.05411 19.4812 1.96369 19.4424C1.87328 19.4037 1.79197 19.3464 1.725 19.2744C1.425 18.9744 1.425 18.5094 1.725 18.2094L7.95 11.9844L1.725 5.77437C1.425 5.47437 1.425 5.00938 1.725 4.70938C2.025 4.40938 2.49 4.40938 2.79 4.70938L9.525 11.4744C9.825 11.7744 9.825 12.2394 9.525 12.5394L2.775 19.2744C2.625 19.4244 2.43 19.4994 2.25 19.4994Z"
                fill="black"
              />
            </svg>

            <Box
              className="hovered-box"
              sx={{
                width: "2px",
                height: "35px",
                marginLeft: "8px",
              }}
            />
          </Box>
        </Box>
        {showRedBox === "Inventory" && (
          <Box sx={NewTab}>
            <Box sx={{ borderBottom: "1px solid white" }}>
              <Typography sx={TextHeader}>Inventory</Typography>
            </Box>
            <Box>
              <Typography sx={TextTitle}>Inventory</Typography>
            </Box>
            <Box>
              <Typography sx={TextMain}>• All</Typography>
              <Typography sx={TextMain}>• Primary</Typography>
              <Typography sx={TextMain}>• Consignment</Typography>
              <Typography sx={TextMain}>• Load</Typography>
            </Box>
          </Box>
        )}

        {/* Sale */}
        <Box sx={ButtonOnNavBarWithOutRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M14.638 7.07615V10.9219H13.0633V7.07615L10.7012 7.07615L13.8506 3.99958L17 7.07615H14.638Z"
                fill="black"
              />
              <path
                d="M21.9102 6.48417C21.8742 6.44089 21.829 6.40605 21.778 6.38213C21.727 6.3582 21.6714 6.34578 21.615 6.34573H5.78262L5.25571 3.44701C5.2073 3.18118 5.06711 2.94078 4.85959 2.76771C4.65206 2.59465 4.39038 2.49991 4.12015 2.5H2.38461C2.2826 2.5 2.18478 2.54052 2.11265 2.61264C2.04052 2.68476 2 2.78258 2 2.88457C2 2.98657 2.04052 3.08439 2.11265 3.15651C2.18478 3.22863 2.2826 3.26915 2.38461 3.26915H4.11535C4.20642 3.26766 4.29506 3.29854 4.36549 3.35629C4.43592 3.41404 4.48357 3.49491 4.49995 3.5845L6.95183 17.0734C7.03763 17.5424 7.29463 17.9628 7.67297 18.2531C7.27624 18.5087 6.96746 18.8799 6.78827 19.3165C6.60907 19.7532 6.56809 20.2342 6.67083 20.6949C6.77358 21.1555 7.01512 21.5735 7.36288 21.8926C7.71064 22.2117 8.14789 22.4165 8.61568 22.4794C9.08347 22.5423 9.55929 22.4602 9.97899 22.2443C10.3987 22.0284 10.7421 21.6889 10.9628 21.2718C11.1836 20.8546 11.2711 20.3798 11.2136 19.9114C11.1561 19.443 10.9563 19.0034 10.6412 18.6521H16.4353C16.083 19.0459 15.8766 19.5487 15.8505 20.0765C15.8244 20.6042 15.9803 21.125 16.292 21.5516C16.6038 21.9783 17.0526 22.285 17.5633 22.4206C18.0741 22.5561 18.6159 22.5123 19.0982 22.2964C19.5806 22.0805 19.9742 21.7056 20.2133 21.2344C20.4524 20.7631 20.5225 20.2241 20.4119 19.7074C20.3013 19.1907 20.0167 18.7276 19.6056 18.3956C19.1946 18.0635 18.682 17.8825 18.1536 17.8829H8.84315C8.57309 17.8828 8.31163 17.7879 8.10431 17.6149C7.89699 17.4418 7.75694 17.2016 7.70855 16.9359L7.32394 14.8063H18.9324C19.3828 14.8064 19.8189 14.6484 20.1647 14.3599C20.5105 14.0714 20.744 13.6707 20.8247 13.2277L21.9939 6.79953C22.0039 6.74404 22.0016 6.68704 21.9871 6.63254C21.9727 6.57804 21.9464 6.52739 21.9102 6.48417ZM10.4614 20.1904C10.4614 20.4946 10.3712 20.792 10.2021 21.045C10.0331 21.298 9.7928 21.4951 9.51168 21.6115C9.23057 21.728 8.92125 21.7584 8.62282 21.6991C8.32439 21.6397 8.05027 21.4932 7.83512 21.2781C7.61996 21.063 7.47344 20.7889 7.41408 20.4905C7.35472 20.1921 7.38518 19.8828 7.50162 19.6017C7.61806 19.3206 7.81525 19.0803 8.06824 18.9113C8.32124 18.7423 8.61868 18.6521 8.92295 18.6521C9.33097 18.6521 9.72228 18.8141 10.0108 19.1026C10.2993 19.3911 10.4614 19.7824 10.4614 20.1904ZM19.692 20.1904C19.692 20.4946 19.6018 20.792 19.4327 21.045C19.2637 21.298 19.0234 21.4951 18.7423 21.6115C18.4612 21.728 18.1518 21.7584 17.8534 21.6991C17.555 21.6397 17.2809 21.4932 17.0657 21.2781C16.8506 21.063 16.704 20.7889 16.6447 20.4905C16.5853 20.1921 16.6158 19.8828 16.7322 19.6017C16.8487 19.3206 17.0459 19.0803 17.2988 18.9113C17.5518 18.7423 17.8493 18.6521 18.1536 18.6521C18.5616 18.6521 18.9529 18.8141 19.2414 19.1026C19.5299 19.3911 19.692 19.7824 19.692 20.1904ZM20.0679 13.0902C20.0195 13.356 19.8793 13.5964 19.6718 13.7695C19.4643 13.9425 19.2026 14.0373 18.9324 14.0372H7.18068L5.78262 6.34573H13.5898H21.615L20.0679 13.0902Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Sale
            </Typography>
          </Box>
          <Box
            className="hovered-box"
            sx={{
              width: "2px",
              height: "35px",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          />
        </Box>

        {/* Finance */}
        <Box onClick={handleClickFinance} sx={ButtonOnNavBarWithRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M14.386 12.8335C14.2481 12.4435 13.9927 12.1059 13.6549 11.8671C13.3171 11.6282 12.9137 11.5 12.5 11.5V11H11.5V11.5C10.9696 11.5 10.4609 11.7107 10.0858 12.0858C9.71071 12.4609 9.5 12.9696 9.5 13.5C9.5 14.0304 9.71071 14.5391 10.0858 14.9142C10.4609 15.2893 10.9696 15.5 11.5 15.5V17.5C11.065 17.5 10.6945 17.2225 10.5565 16.8335C10.536 16.7699 10.503 16.711 10.4594 16.6603C10.4157 16.6097 10.3624 16.5683 10.3025 16.5386C10.2426 16.5089 10.1773 16.4916 10.1106 16.4875C10.0439 16.4835 9.97699 16.4929 9.91396 16.5152C9.85092 16.5375 9.79299 16.5721 9.7436 16.6172C9.6942 16.6622 9.65434 16.7167 9.62637 16.7775C9.59841 16.8382 9.5829 16.9039 9.58078 16.9707C9.57865 17.0376 9.58995 17.1041 9.614 17.1665C9.75192 17.5565 10.0073 17.8941 10.3451 18.1329C10.6829 18.3718 11.0863 18.5 11.5 18.5V19H12.5V18.5C13.0304 18.5 13.5391 18.2893 13.9142 17.9142C14.2893 17.5391 14.5 17.0304 14.5 16.5C14.5 15.9696 14.2893 15.4609 13.9142 15.0858C13.5391 14.7107 13.0304 14.5 12.5 14.5V12.5C12.7068 12.4999 12.9085 12.564 13.0774 12.6834C13.2463 12.8027 13.374 12.9715 13.443 13.1665C13.4872 13.2915 13.5792 13.3939 13.6988 13.4511C13.7581 13.4795 13.8223 13.4958 13.8879 13.4993C13.9535 13.5028 14.0191 13.4934 14.081 13.4715C14.1429 13.4496 14.1999 13.4158 14.2488 13.3719C14.2976 13.328 14.3373 13.2749 14.3656 13.2157C14.394 13.1564 14.4103 13.0922 14.4138 13.0266C14.4173 12.961 14.4079 12.8954 14.386 12.8335ZM11.5 12.5C11.2348 12.5 10.9804 12.6054 10.7929 12.7929C10.6054 12.9804 10.5 13.2348 10.5 13.5C10.5 13.7652 10.6054 14.0196 10.7929 14.2071C10.9804 14.3946 11.2348 14.5 11.5 14.5V12.5ZM12.5 17.5C12.7652 17.5 13.0196 17.3946 13.2071 17.2071C13.3946 17.0196 13.5 16.7652 13.5 16.5C13.5 16.2348 13.3946 15.9804 13.2071 15.7929C13.0196 15.6054 12.7652 15.5 12.5 15.5V17.5Z"
                fill="black"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.57649 4.8105C7.80349 4.21 9.81649 3.5 12.0195 3.5C14.1765 3.5 16.1365 4.1805 17.357 4.773L17.426 4.8065C17.794 4.9885 18.091 5.1605 18.3 5.3L16.453 8C20.711 12.353 24 21.4985 12.0195 21.4985C0.03899 21.4985 3.23949 12.519 7.53449 8L5.69949 5.3C5.84099 5.2075 6.02049 5.1 6.23449 4.986C6.34049 4.929 6.45449 4.87 6.57649 4.8105ZM15.266 7.9645L16.7445 5.803C15.3695 5.902 13.7335 6.225 12.1585 6.681C11.0335 7.006 9.78349 6.9565 8.62599 6.743C8.33431 6.68892 8.04462 6.62455 7.75749 6.55L8.71749 7.9635C10.775 8.696 13.208 8.696 15.266 7.9645ZM8.13999 8.815C10.5475 9.745 13.441 9.745 15.8485 8.814C16.8534 9.87335 17.6941 11.0772 18.3425 12.3855C19.0185 13.7645 19.3865 15.143 19.3265 16.331C19.2685 17.4775 18.8175 18.457 17.7875 19.185C16.714 19.9435 14.9085 20.4985 12.019 20.4985C9.12649 20.4985 7.31249 19.953 6.22899 19.203C5.19149 18.4845 4.73599 17.518 4.67149 16.387C4.60399 15.212 4.96399 13.8405 5.63749 12.452C6.27999 11.128 7.17649 9.8535 8.13999 8.815ZM7.56499 5.458C7.96499 5.577 8.38299 5.6805 8.80699 5.759C9.88199 5.957 10.96 5.986 11.88 5.7195C12.9521 5.40717 14.0425 5.16154 15.145 4.984C14.225 4.707 13.149 4.5 12.019 4.5C10.2965 4.5 8.68999 4.9805 7.56499 5.458Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Finance
            </Typography>
          </Box>
          <Box
            sx={{
              display: "flex",
              alignItems: "center",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="11"
              height="24"
              viewBox="0 0 11 24"
              fill="none"
            >
              <path
                d="M2.25 19.4994C2.15164 19.5006 2.05411 19.4812 1.96369 19.4424C1.87328 19.4037 1.79197 19.3464 1.725 19.2744C1.425 18.9744 1.425 18.5094 1.725 18.2094L7.95 11.9844L1.725 5.77437C1.425 5.47437 1.425 5.00938 1.725 4.70938C2.025 4.40938 2.49 4.40938 2.79 4.70938L9.525 11.4744C9.825 11.7744 9.825 12.2394 9.525 12.5394L2.775 19.2744C2.625 19.4244 2.43 19.4994 2.25 19.4994Z"
                fill="black"
              />
            </svg>

            <Box
              className="hovered-box"
              sx={{
                width: "2px",
                height: "35px",
                marginLeft: "8px",
              }}
            />
          </Box>
        </Box>
        {showRedBox === "Finance" && (
          <Box sx={NewTab}>
            <Box sx={{ borderBottom: "1px solid white" }}>
              <Typography sx={TextHeader}>Finance</Typography>
            </Box>
            <Box>
              <Typography sx={TextTitle}>Finance</Typography>
            </Box>
            <Box>
              <Typography sx={TextMain}>• Outstanding Receipt</Typography>
              <Typography sx={TextSub}>- Payable</Typography>
              <Typography sx={TextSub}>- Receivable</Typography>
              <Typography sx={TextMain}>• Transaction</Typography>
            </Box>
          </Box>
        )}

        {/* Report */}
        <Box sx={ButtonOnNavBarWithOutRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M15.4286 15.1914C15.4286 15.2934 15.3884 15.3913 15.317 15.4634C15.2456 15.5355 15.1487 15.5761 15.0476 15.5761H8.95238C8.85135 15.5761 8.75445 15.5355 8.68301 15.4634C8.61156 15.3913 8.57143 15.2934 8.57143 15.1914C8.57143 15.0894 8.61156 14.9915 8.68301 14.9194C8.75445 14.8473 8.85135 14.8067 8.95238 14.8067H15.0476C15.1487 14.8067 15.2456 14.8473 15.317 14.9194C15.3884 14.9915 15.4286 15.0894 15.4286 15.1914ZM15.0476 11.7294H8.95238C8.85135 11.7294 8.75445 11.77 8.68301 11.8421C8.61156 11.9142 8.57143 12.0121 8.57143 12.1141C8.57143 12.2161 8.61156 12.314 8.68301 12.3861C8.75445 12.4582 8.85135 12.4988 8.95238 12.4988H15.0476C15.1487 12.4988 15.2456 12.4582 15.317 12.3861C15.3884 12.314 15.4286 12.2161 15.4286 12.1141C15.4286 12.0121 15.3884 11.9142 15.317 11.8421C15.2456 11.77 15.1487 11.7294 15.0476 11.7294ZM20 5.19018V21.346C20 21.6521 19.8796 21.9456 19.6653 22.162C19.4509 22.3784 19.1602 22.5 18.8571 22.5H5.14286C4.83975 22.5 4.54906 22.3784 4.33473 22.162C4.12041 21.9456 4 21.6521 4 21.346V5.19018C4 4.88412 4.12041 4.5906 4.33473 4.37419C4.54906 4.15777 4.83975 4.03619 5.14286 4.03619H8.76952C9.1627 3.55569 9.65615 3.16883 10.2146 2.90326C10.7731 2.6377 11.3827 2.5 12 2.5C12.6173 2.5 13.2269 2.6377 13.7854 2.90326C14.3438 3.16883 14.8373 3.55569 15.2305 4.03619H18.8571C19.1602 4.03619 19.4509 4.15777 19.6653 4.37419C19.8796 4.5906 20 4.88412 20 5.19018ZM8.57143 6.72883V7.11349H15.4286V6.72883C15.4286 5.81066 15.0673 4.93009 14.4244 4.28085C13.7814 3.63161 12.9093 3.26686 12 3.26686C11.0907 3.26686 10.2186 3.63161 9.57563 4.28085C8.93265 4.93009 8.57143 5.81066 8.57143 6.72883ZM19.2381 5.19018C19.2381 5.08816 19.198 4.99032 19.1265 4.91818C19.0551 4.84604 18.9582 4.80552 18.8571 4.80552H15.7305C16.0332 5.40053 16.1909 6.0599 16.1905 6.72883V7.49815C16.1905 7.60017 16.1503 7.69801 16.0789 7.77015C16.0075 7.84229 15.9106 7.88282 15.8095 7.88282H8.19048C8.08944 7.88282 7.99254 7.84229 7.9211 7.77015C7.84966 7.69801 7.80952 7.60017 7.80952 7.49815V6.72883C7.80911 6.0599 7.96681 5.40053 8.26952 4.80552H5.14286C5.04182 4.80552 4.94493 4.84604 4.87348 4.91818C4.80204 4.99032 4.7619 5.08816 4.7619 5.19018V21.346C4.7619 21.448 4.80204 21.5459 4.87348 21.618C4.94493 21.6901 5.04182 21.7307 5.14286 21.7307H18.8571C18.9582 21.7307 19.0551 21.6901 19.1265 21.618C19.198 21.5459 19.2381 21.448 19.2381 21.346V5.19018Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Report
            </Typography>
          </Box>
          <Box
            className="hovered-box"
            sx={{
              width: "2px",
              height: "35px",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          />
        </Box>

        {/* Other */}
        <Box onClick={handleClickOther} sx={ButtonOnNavBarWithRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M12 22.5C17.523 22.5 22 18.023 22 12.5C22 6.977 17.523 2.5 12 2.5C6.477 2.5 2 6.977 2 12.5C2 18.023 6.477 22.5 12 22.5Z"
                stroke="black"
                strokeLinejoin="round"
              />
              <path
                d="M7 14C7.82843 14 8.5 13.3284 8.5 12.5C8.5 11.6716 7.82843 11 7 11C6.17157 11 5.5 11.6716 5.5 12.5C5.5 13.3284 6.17157 14 7 14Z"
                fill="black"
              />
              <path
                d="M12 14C12.8284 14 13.5 13.3284 13.5 12.5C13.5 11.6716 12.8284 11 12 11C11.1716 11 10.5 11.6716 10.5 12.5C10.5 13.3284 11.1716 14 12 14Z"
                fill="black"
              />
              <path
                d="M17 14C17.8284 14 18.5 13.3284 18.5 12.5C18.5 11.6716 17.8284 11 17 11C16.1716 11 15.5 11.6716 15.5 12.5C15.5 13.3284 16.1716 14 17 14Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Other
            </Typography>
          </Box>
          <Box
            sx={{
              display: "flex",
              alignItems: "center",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="11"
              height="24"
              viewBox="0 0 11 24"
              fill="none"
            >
              <path
                d="M2.25 19.4994C2.15164 19.5006 2.05411 19.4812 1.96369 19.4424C1.87328 19.4037 1.79197 19.3464 1.725 19.2744C1.425 18.9744 1.425 18.5094 1.725 18.2094L7.95 11.9844L1.725 5.77437C1.425 5.47437 1.425 5.00938 1.725 4.70938C2.025 4.40938 2.49 4.40938 2.79 4.70938L9.525 11.4744C9.825 11.7744 9.825 12.2394 9.525 12.5394L2.775 19.2744C2.625 19.4244 2.43 19.4994 2.25 19.4994Z"
                fill="black"
              />
            </svg>
            <Box
              className="hovered-box"
              sx={{
                width: "2px",
                height: "35px",
                marginLeft: "8px",
              }}
            />
          </Box>
        </Box>
        {showRedBox === "Other" && (
          <Box sx={NewTab}>
            <Box sx={{ borderBottom: "1px solid white" }}>
              <Typography sx={TextHeader}>Other</Typography>
            </Box>
            <Box>
              <Typography sx={TextTitle}>Other</Typography>
            </Box>
            <Box>
              <Typography sx={TextMain}>• Main Location</Typography>
              <Typography sx={TextMain}>• Sub Location</Typography>
              <Typography sx={TextMain}>• Currency</Typography>
            </Box>
          </Box>
        )}

        {/* Setup */}
        <Box sx={ButtonOnNavBarWithOutRightArrow}>
          <Box
            sx={{ display: "flex", alignItems: "center", marginLeft: "16px" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M20.2275 14.5345L20.1799 14.0611L20.1656 14.0621L20.1494 14.0649L20.2275 14.5345ZM20.2275 14.5345L20.2752 15.0088L20.2913 15.0069L20.3066 15.004L20.2275 14.5345ZM16.3797 19.7559L16.6817 19.3873L16.6769 19.3845L16.3797 19.7559ZM16.3797 19.7559L16.0778 20.1245L16.0826 20.1283L16.3797 19.7559ZM7.62122 19.7559L7.3193 19.3883L7.31263 19.394L7.30501 19.4007L7.62122 19.7559ZM7.62122 19.7559L7.92314 20.1255L7.93076 20.1188L7.93743 20.1131L7.62122 19.7559ZM3.77247 10.4655V9.98928H3.74961L3.7258 9.99119L3.77247 10.4655ZM3.77247 10.4655V10.9418H3.79628L3.82009 10.9389L3.77247 10.4655ZM14.5073 4.22397C14.493 4.05128 14.473 3.8791 14.4473 3.70773C14.4255 3.5561 14.3798 3.40887 14.312 3.2715L13.4653 3.70869C13.4748 3.72774 13.491 3.76583 13.5072 3.86489C13.5253 3.96966 13.5386 4.10587 13.5605 4.31827L14.5073 4.22397ZM14.6939 5.3698C14.6825 5.35551 14.6482 5.29741 14.6111 5.09358C14.5668 4.80499 14.5334 4.51494 14.5092 4.22397L13.5605 4.31827C13.5986 4.70021 13.6301 5.01643 13.6739 5.26217C13.7167 5.50219 13.7834 5.74698 13.9368 5.94795L14.6939 5.3698ZM15.1359 5.55267C15.0526 5.56387 14.9679 5.55286 14.8903 5.52074C14.8127 5.48862 14.7449 5.43655 14.6939 5.3698L13.9358 5.94699C14.0888 6.14757 14.2921 6.30408 14.5251 6.4006C14.7581 6.49713 15.0126 6.53024 15.2625 6.49657L15.1359 5.55267ZM16.0769 4.87356C15.7673 5.12787 15.5559 5.30027 15.3892 5.41552C15.2187 5.53362 15.153 5.54981 15.1359 5.55267L15.2625 6.49657C15.5121 6.46323 15.7321 6.33751 15.933 6.19749C16.1378 6.05462 16.3826 5.85461 16.6807 5.61077L16.0769 4.87356ZM16.8883 4.33922C16.7359 4.3878 16.6074 4.46495 16.4855 4.55162C16.3673 4.63544 16.2331 4.74593 16.0769 4.87356L16.6807 5.61077C16.8455 5.47552 16.9521 5.38885 17.0379 5.32789C17.0804 5.2936 17.128 5.26598 17.1788 5.24598L16.8883 4.33922ZM17.8912 4.38875C17.5739 4.25143 17.2176 4.23383 16.8883 4.33922L17.1788 5.24598C17.2884 5.21128 17.4068 5.21737 17.5122 5.26312L17.8912 4.38875ZM18.6456 5.00214C18.5027 4.85927 18.3798 4.73545 18.2712 4.6402C18.1586 4.5369 18.0304 4.45204 17.8912 4.38875L17.5122 5.26312C17.5322 5.27169 17.5684 5.29169 17.6446 5.35837C17.7236 5.42695 17.8208 5.5241 17.9722 5.67554L18.6456 5.00214ZM19.4961 5.8527L18.6456 5.00214L17.9722 5.67554L18.8227 6.5261L19.4961 5.8527ZM20.1094 6.60706C20.0458 6.46789 19.9606 6.33963 19.857 6.22702C19.7618 6.11844 19.638 5.99557 19.4961 5.8527L18.8227 6.5261C18.9741 6.67754 19.0703 6.77469 19.1408 6.85375C19.2075 6.92995 19.2265 6.96614 19.2351 6.98614L20.1094 6.60706ZM20.159 7.61001C20.2643 7.28071 20.2467 6.92437 20.1094 6.60706L19.2351 6.98614C19.2805 7.09167 19.2863 7.21007 19.2513 7.31951L20.159 7.61001ZM19.6246 8.42152C19.7523 8.26531 19.8628 8.13101 19.9466 8.01291C20.0323 7.89099 20.1104 7.76241 20.159 7.61001L19.2513 7.31951C19.2316 7.37032 19.2043 7.41785 19.1703 7.46047C19.0796 7.58231 18.9853 7.70142 18.8875 7.81765L19.6246 8.42152ZM18.9456 9.36256C18.9484 9.34541 18.9646 9.27969 19.0827 9.1092C19.198 8.94252 19.3703 8.73107 19.6246 8.42152L18.8875 7.81765C18.6437 8.11577 18.4427 8.36056 18.3008 8.56534C18.1608 8.76536 18.035 8.98633 18.0017 9.23588L18.9456 9.36256ZM19.1284 9.8045C19.0617 9.75351 19.0096 9.68577 18.9775 9.60815C18.9454 9.53054 18.9344 9.44581 18.9456 9.36256L18.0017 9.23588C17.9682 9.48571 18.0014 9.73996 18.0979 9.97282C18.1944 10.2057 18.3509 10.4088 18.5513 10.5617L19.1284 9.8045ZM20.2742 9.99024C19.8751 9.95023 19.6046 9.92356 19.4046 9.88737C19.2008 9.85022 19.1427 9.81593 19.1284 9.8045L18.5513 10.5617C18.7513 10.7141 18.996 10.7808 19.237 10.8246C19.4818 10.8684 19.797 10.9008 20.1799 10.9389L20.2742 9.99024ZM21.2266 10.1864C21.0893 10.1186 20.942 10.073 20.7904 10.0512C20.6476 10.0274 20.4742 10.0102 20.2742 9.99024L20.179 10.9379C20.3923 10.9599 20.5285 10.9732 20.6333 10.9913C20.6871 10.9973 20.7398 11.0115 20.7895 11.0332L21.2266 10.1864ZM21.9 10.9303C21.7729 10.6091 21.5336 10.3448 21.2266 10.1864L20.7895 11.0332C20.8919 11.0859 20.9717 11.1738 21.0142 11.2808L21.9 10.9303ZM22 11.8971C22 11.6961 22 11.5218 21.9905 11.377C21.9841 11.2243 21.9535 11.0735 21.9 10.9303L21.0142 11.2808C21.0219 11.3008 21.0333 11.3408 21.04 11.4409C21.0474 11.5931 21.0499 11.7456 21.0476 11.898L22 11.8971ZM22 13.101V11.8971H21.0476V13.101H22ZM21.9 14.0668C21.959 13.9182 21.981 13.7696 21.9905 13.6201C22 13.4763 22 13.302 22 13.101H21.0476C21.0476 13.3144 21.0476 13.4515 21.04 13.5572C21.0395 13.6116 21.0308 13.6655 21.0142 13.7173L21.9 14.0668ZM21.2266 14.8116C21.5338 14.653 21.773 14.3884 21.9 14.0668L21.0142 13.7173C20.9717 13.8243 20.8919 13.9122 20.7895 13.9649L21.2266 14.8116ZM20.2742 15.0079C20.4742 14.9879 20.6485 14.9698 20.7904 14.9459C20.938 14.9221 21.0838 14.885 21.2257 14.8126L20.7895 13.9649C20.7398 13.9867 20.6871 14.0008 20.6333 14.0068C20.5285 14.0249 20.3923 14.0382 20.1799 14.0601L20.2742 15.0079ZM19.1294 15.1936C19.1437 15.1822 19.2018 15.1469 19.4056 15.1107C19.6056 15.0745 19.8761 15.0469 20.2742 15.0079L20.1799 14.0601C19.798 14.0982 19.4818 14.1287 19.2361 14.1735C18.996 14.2164 18.7522 14.283 18.5513 14.4354L19.1294 15.1936ZM18.9456 15.6355C18.9345 15.5522 18.9456 15.4674 18.9779 15.3898C19.0102 15.3122 19.0625 15.2445 19.1294 15.1936L18.5513 14.4354C18.3507 14.5884 18.1942 14.7917 18.0977 15.0247C18.0012 15.2578 17.968 15.5122 18.0017 15.7622L18.9456 15.6355ZM19.6246 16.5766C19.4362 16.3536 19.2554 16.1243 19.0827 15.8889C18.9646 15.7194 18.9484 15.6527 18.9456 15.6355L18.0027 15.7632C18.036 16.0127 18.1617 16.2318 18.3008 16.4328C18.4436 16.6366 18.6437 16.8823 18.8875 17.1795L19.6246 16.5766ZM20.159 17.3881C20.1098 17.2431 20.0382 17.1068 19.9466 16.9842C19.8435 16.845 19.7362 16.7091 19.6246 16.5766L18.8875 17.1795C19.0227 17.3452 19.1094 17.4509 19.1703 17.5376C19.2042 17.58 19.2315 17.6272 19.2513 17.6776L20.159 17.3881ZM20.1094 18.391C20.2467 18.0737 20.2643 17.7174 20.159 17.3881L19.2513 17.6776C19.2865 17.7874 19.2808 17.9061 19.2351 18.012L20.1094 18.391ZM19.497 19.1444C19.6389 19.0025 19.7618 18.8797 19.857 18.7711C19.9561 18.6577 20.0456 18.5387 20.1094 18.391L19.2351 18.012C19.2102 18.0603 19.1781 18.1046 19.1399 18.1434C19.0374 18.2557 18.9317 18.365 18.8227 18.471L19.497 19.1444ZM18.6456 19.996L19.497 19.1444L18.8227 18.471L17.9722 19.3226L18.6456 19.996ZM17.8912 20.6084C18.0379 20.5446 18.1579 20.456 18.2712 20.3569C18.3798 20.2617 18.5027 20.1379 18.6456 19.995L17.9722 19.3226C17.8208 19.474 17.7236 19.5702 17.6446 19.6397C17.6055 19.678 17.5609 19.7101 17.5122 19.735L17.8912 20.6084ZM16.8883 20.6589C17.2177 20.764 17.5741 20.746 17.8912 20.6084L17.5122 19.735C17.4066 19.7804 17.2882 19.7862 17.1788 19.7512L16.8883 20.6589ZM16.0769 20.1236C16.2331 20.2512 16.3673 20.3617 16.4855 20.4455C16.6074 20.5322 16.7359 20.6103 16.8883 20.6589L17.1788 19.7512C17.128 19.7315 17.0805 19.7042 17.0379 19.6702C16.916 19.5792 16.7969 19.4845 16.6807 19.3864L16.0769 20.1236ZM15.1359 19.4454C15.153 19.4473 15.2197 19.4645 15.3892 19.5826C15.5559 19.6978 15.7673 19.8702 16.0769 20.1236L16.6807 19.3864C16.3826 19.1435 16.1378 18.9425 15.933 18.7996C15.733 18.6606 15.5121 18.5349 15.2625 18.5015L15.1359 19.4454ZM14.6939 19.6283C14.7449 19.5615 14.8127 19.5095 14.8903 19.4774C14.9679 19.4452 15.0526 19.4342 15.1359 19.4454L15.2625 18.5015C15.0128 18.4679 14.7586 18.501 14.5258 18.5973C14.2929 18.6937 14.0897 18.8499 13.9368 19.0501L14.6939 19.6283ZM14.5082 20.7741C14.5482 20.375 14.5749 20.1045 14.6111 19.9045C14.6482 19.7007 14.6825 19.6426 14.6939 19.6283L13.9368 19.0501C13.7844 19.2502 13.7177 19.4959 13.6739 19.7359C13.6301 19.9807 13.5977 20.296 13.5596 20.6789L14.5082 20.7741ZM14.312 21.7266C14.3854 21.5837 14.4215 21.438 14.4463 21.2904C14.4711 21.1475 14.4882 20.9741 14.5082 20.7741L13.5596 20.6789C13.5464 20.8308 13.5295 20.9823 13.5072 21.1332C13.5012 21.1871 13.487 21.2397 13.4653 21.2894L14.312 21.7266ZM13.5682 22.4C13.8894 22.2728 14.1536 22.0336 14.312 21.7266L13.4653 21.2894C13.4127 21.3918 13.3247 21.4717 13.2177 21.5142L13.5682 22.4ZM12.6015 22.5C12.8024 22.5 12.9767 22.5 13.1215 22.4905C13.2701 22.4809 13.4196 22.459 13.5682 22.4L13.2177 21.5142C13.1659 21.5308 13.112 21.5394 13.0577 21.5399C12.9529 21.5475 12.8148 21.5475 12.6005 21.5475L12.6015 22.5ZM11.3976 22.5H12.6015L12.6005 21.5475H11.3976V22.5ZM10.4309 22.4C10.5804 22.459 10.729 22.4809 10.8785 22.4905C11.0223 22.5 11.1966 22.5 11.3976 22.5V21.5475C11.1842 21.5475 11.0471 21.5475 10.9414 21.5399C10.8871 21.5394 10.8331 21.5308 10.7814 21.5142L10.4309 22.4ZM9.68703 21.7266C9.84541 22.0336 10.1097 22.2728 10.4309 22.4L10.7814 21.5142C10.6744 21.4717 10.5864 21.3918 10.5337 21.2894L9.68703 21.7266ZM9.49083 20.7741C9.51083 20.9741 9.52893 21.1484 9.55179 21.2904C9.57655 21.438 9.6137 21.5837 9.68703 21.7266L10.5337 21.2894C10.512 21.2397 10.4979 21.1871 10.4918 21.1332C10.4695 20.9826 10.4517 20.8315 10.4385 20.6798L9.49083 20.7741ZM9.30511 19.6283C9.31654 19.6426 9.35083 19.7007 9.38797 19.9045C9.42416 20.1045 9.45083 20.376 9.49083 20.7741L10.4385 20.6798C10.4004 20.2979 10.369 19.9817 10.3252 19.7359C10.2823 19.4959 10.2156 19.2511 10.0623 19.0501L9.30511 19.6283ZM8.86318 19.4454C8.94643 19.4342 9.03115 19.4452 9.10877 19.4774C9.18638 19.5095 9.25412 19.5615 9.30511 19.6283L10.0623 19.0501C9.90942 18.8497 9.70626 18.6943 9.47341 18.5977C9.24057 18.5012 8.98633 18.468 8.73651 18.5015L8.86318 19.4454ZM7.92219 20.1245C8.23172 19.8702 8.44316 19.6978 8.60984 19.5826C8.78032 19.4645 8.84604 19.4473 8.86318 19.4454L8.73651 18.5015C8.48698 18.5349 8.26696 18.6606 8.066 18.8006C7.86123 18.9425 7.61646 19.1435 7.31835 19.3873L7.92219 20.1245ZM7.11072 20.6589C7.26311 20.6103 7.39169 20.5331 7.5136 20.4465C7.6317 20.3627 7.76599 20.2522 7.92219 20.1245L7.31835 19.3873C7.20213 19.4851 7.08302 19.5795 6.96119 19.6702C6.91859 19.7042 6.87106 19.7315 6.82023 19.7512L7.11072 20.6589ZM6.10781 20.6103C6.42511 20.7476 6.78144 20.7643 7.11072 20.6589L6.82023 19.7512C6.7108 19.7862 6.59241 19.7804 6.48688 19.735L6.10781 20.6103ZM5.35349 19.996C5.49636 20.1388 5.61922 20.2626 5.7278 20.3579C5.84018 20.456 5.96114 20.5465 6.10781 20.6103L6.48688 19.735C6.43817 19.7101 6.39353 19.678 6.35449 19.6397C6.24217 19.5373 6.13291 19.4315 6.02686 19.3226L5.35349 19.996ZM4.50298 19.1454L5.35349 19.996L6.02686 19.3226L5.17634 18.472L4.50298 19.1454ZM3.88961 18.391C3.95343 18.5377 4.04295 18.6577 4.14201 18.7711C4.23725 18.8797 4.36106 19.0025 4.50298 19.1454L5.17634 18.472C5.06708 18.366 4.961 18.2567 4.85823 18.1443C4.81996 18.1053 4.78785 18.0607 4.76299 18.012L3.88961 18.391ZM3.84009 17.3881C3.7347 17.7174 3.7523 18.0737 3.88961 18.391L4.76299 18.012C4.71724 17.9065 4.71211 17.7881 4.7468 17.6786L3.84009 17.3881ZM4.3744 16.5766C4.24677 16.7328 4.13629 16.8671 4.05248 16.9852C3.96098 17.1075 3.8893 17.2435 3.84009 17.3881L4.7468 17.6786C4.7668 17.6277 4.79441 17.5802 4.82871 17.5376C4.88966 17.4519 4.97633 17.3452 5.11158 17.1804L4.3744 16.5766ZM5.05348 15.6355C5.05062 15.6527 5.03443 15.7184 4.91633 15.8889C4.80013 16.0556 4.6287 16.267 4.3744 16.5766L5.11158 17.1804C5.3554 16.8823 5.55636 16.6375 5.69827 16.4328C5.83828 16.2327 5.964 16.0118 5.99733 15.7622L5.05348 15.6355ZM4.87061 15.1936C4.93736 15.2446 4.98943 15.3123 5.02155 15.3899C5.05366 15.4676 5.06468 15.5523 5.05348 15.6355L5.99733 15.7622C6.03083 15.5124 5.99763 15.2581 5.90112 15.0253C5.8046 14.7924 5.6482 14.5892 5.44778 14.4364L4.87061 15.1936ZM3.72484 15.0088C4.12391 15.0479 4.3944 15.0745 4.59441 15.1107C4.79823 15.1479 4.85633 15.1822 4.87061 15.1936L5.44778 14.4354C5.24777 14.283 5.003 14.2164 4.76204 14.1735C4.51726 14.1297 4.20201 14.0973 3.81913 14.0592L3.72484 15.0088ZM2.77242 14.8116C2.91528 14.885 3.061 14.9212 3.20863 14.9459C3.35149 14.9707 3.52388 14.9888 3.72484 15.0088L3.82009 14.0601C3.66815 14.0469 3.51665 14.0291 3.36578 14.0068C3.31191 14.0007 3.25925 13.9866 3.20958 13.9649L2.77242 14.8116ZM2.09905 14.0668C2.226 14.3884 2.46524 14.653 2.77242 14.8116L3.20958 13.9649C3.10718 13.9122 3.02733 13.8243 2.98481 13.7173L2.09905 14.0668ZM2 13.1029C2 13.3039 2 13.4782 2.00952 13.623C2.01569 13.7754 2.04624 13.9259 2.1 14.0687L2.98576 13.7192C2.9692 13.6674 2.96053 13.6135 2.96005 13.5591C2.95297 13.4069 2.95043 13.2544 2.95243 13.102L2 13.1029ZM2 11.899V13.1029H2.95243V11.899H2ZM2.1 10.9322C2.04644 11.0758 2.01591 11.2268 2.00952 11.3799C2 11.5237 2 11.698 2 11.899H2.95243C2.95243 11.6856 2.95243 11.5485 2.96005 11.4428C2.96051 11.3884 2.96918 11.3345 2.98576 11.2827L2.1 10.9322ZM2.77337 10.1884C2.46636 10.3467 2.22714 10.611 2.1 10.9322L2.98576 11.2827C3.02828 11.1757 3.10814 11.0878 3.21053 11.0351L2.77337 10.1884ZM3.7258 9.99119C3.52579 10.0112 3.35149 10.0302 3.20958 10.0531C3.05796 10.0749 2.91073 10.1205 2.77337 10.1884L3.21053 11.0351C3.22958 11.0256 3.26768 11.0094 3.36673 10.9932C3.4715 10.9751 3.6077 10.9618 3.82009 10.9399L3.7258 9.99119ZM4.87157 9.80641C4.85728 9.81784 4.79918 9.85213 4.59536 9.88927C4.39535 9.92547 4.12486 9.95119 3.7258 9.99119L3.82009 10.9399C4.20201 10.9018 4.51917 10.8703 4.76394 10.8265C5.0049 10.7836 5.24968 10.717 5.44969 10.5636L4.87157 9.80641ZM5.05443 9.36446C5.06563 9.44771 5.05462 9.53244 5.0225 9.61006C4.99038 9.68767 4.93831 9.75542 4.87157 9.80641L5.44969 10.5636C5.64993 10.4106 5.80615 10.2074 5.90249 9.97457C5.99884 9.74172 6.03189 9.48658 5.99829 9.23683L5.05443 9.36446ZM4.37535 8.42247C4.62965 8.73297 4.80204 8.94442 4.91823 9.11111C5.03633 9.2816 5.05157 9.34732 5.05443 9.36446L5.99829 9.23683C5.96495 8.98728 5.83923 8.76822 5.69922 8.56724C5.55731 8.36246 5.35635 8.11768 5.11253 7.81955L4.37535 8.42247ZM3.84104 7.61096C3.88866 7.76336 3.96676 7.89289 4.05343 8.01481C4.13724 8.13196 4.24773 8.26722 4.37535 8.42247L5.11253 7.81955C5.01471 7.70301 4.92038 7.58358 4.82966 7.46142C4.79545 7.41915 4.76784 7.37195 4.74775 7.32141L3.84104 7.61096ZM3.89057 6.60896C3.75348 6.92599 3.73589 7.28196 3.84104 7.61096L4.74775 7.32141C4.71306 7.21186 4.71915 7.09346 4.76489 6.98805L3.89057 6.60896ZM4.50393 5.8546C4.36106 5.99652 4.23725 6.11939 4.14201 6.22893C4.03872 6.34159 3.95386 6.46984 3.89057 6.60896L4.76489 6.98805C4.78983 6.93968 4.82194 6.89441 4.86014 6.85565C4.96217 6.74293 5.06795 6.63365 5.17729 6.528L4.50393 5.8546ZM5.35445 5.0031L4.50393 5.8546L5.17729 6.528L6.02781 5.67649L5.35445 5.0031ZM6.10877 4.39066C5.96969 4.45403 5.84145 4.53888 5.72875 4.64211C5.62017 4.73736 5.49636 4.86022 5.35445 5.0031L6.02781 5.67649C6.17925 5.526 6.27639 5.42885 6.35545 5.35932C6.43164 5.29265 6.46783 5.2736 6.48783 5.26407L6.10877 4.39066ZM7.11167 4.34018C6.78228 4.23508 6.42595 4.25302 6.10877 4.39066L6.48783 5.26407C6.59324 5.21833 6.71164 5.21319 6.82118 5.24788L7.11167 4.34018ZM7.92314 4.87546C7.76694 4.74783 7.63265 4.63735 7.51455 4.55353C7.39232 4.46165 7.25636 4.38964 7.11167 4.34018L6.82118 5.24788C6.87199 5.26759 6.91952 5.29488 6.96214 5.32884C7.04786 5.39075 7.15453 5.47743 7.32025 5.61268L7.92314 4.87546ZM8.86414 5.55458C8.84699 5.55172 8.78127 5.53553 8.61079 5.41742C8.3754 5.24441 8.14604 5.06429 7.92314 4.87546L7.32025 5.61268C7.61741 5.85651 7.86314 6.05748 8.06696 6.1994C8.26696 6.33846 8.48793 6.46419 8.73746 6.49848L8.86414 5.55458ZM9.30606 5.37075C9.25518 5.43767 9.18749 5.48993 9.10987 5.52222C9.03225 5.55451 8.94747 5.56567 8.86414 5.55458L8.73746 6.49848C8.98735 6.53226 9.24172 6.49834 9.47475 6.40198C9.70777 6.30562 9.91114 6.1493 10.0642 5.9489L9.30606 5.37075ZM9.49179 4.22588C9.45178 4.62401 9.42512 4.89547 9.38892 5.09453C9.35178 5.29836 9.31749 5.35646 9.30606 5.37075L10.0642 5.9489C10.2166 5.74888 10.2833 5.5041 10.3261 5.26312C10.3699 5.01833 10.4023 4.70307 10.4404 4.32017L9.49179 4.22588ZM9.68798 3.27341C9.61465 3.41628 9.5775 3.56201 9.55274 3.70964C9.52893 3.85251 9.51179 4.02491 9.49179 4.22588L10.4394 4.32113C10.4527 4.16918 10.4704 4.01767 10.4928 3.8668C10.4988 3.81291 10.5129 3.76025 10.5347 3.71059L9.68798 3.27341ZM10.4328 2.60001C10.1111 2.7272 9.84642 2.96586 9.68798 3.27341L10.5347 3.71059C10.5873 3.60819 10.6753 3.52833 10.7823 3.48581L10.4328 2.60001ZM11.3985 2.5C11.1976 2.5 11.0233 2.5 10.8785 2.50952C10.7261 2.51569 10.5756 2.54624 10.4328 2.60001L10.7823 3.48581C10.8341 3.46922 10.888 3.46055 10.9423 3.46009C11.0471 3.45247 11.1852 3.45247 11.3995 3.45247L11.3985 2.5ZM12.6024 2.5H11.3985V3.45247H12.6024V2.5ZM13.5691 2.60001C13.4256 2.54643 13.2745 2.51589 13.1215 2.50952C12.9777 2.5 12.8034 2.5 12.6024 2.5V3.45247C12.8158 3.45247 12.9529 3.45247 13.0586 3.46009C13.1129 3.46086 13.1668 3.46952 13.2186 3.48581L13.5691 2.60001ZM14.313 3.27341C14.1544 2.96621 13.8897 2.72696 13.5682 2.60001L13.2186 3.48581C13.3256 3.52833 13.4136 3.60819 13.4663 3.71059L14.313 3.27341ZM15.334 12.5C15.334 13.3841 14.9828 14.2321 14.3576 14.8572C13.7325 15.4824 12.8846 15.8336 12.0005 15.8336V16.7861C13.1372 16.7861 14.2273 16.3345 15.0311 15.5307C15.8348 14.7269 16.2864 13.6367 16.2864 12.5H15.334ZM12.0005 9.16635C12.8846 9.16635 13.7325 9.51757 14.3576 10.1428C14.9828 10.7679 15.334 11.6159 15.334 12.5H16.2864C16.2864 11.3632 15.8348 10.2731 15.0311 9.46925C14.2273 8.66545 13.1372 8.21388 12.0005 8.21388V9.16635ZM8.66698 12.5C8.66698 11.6159 9.01819 10.7679 9.64334 10.1428C10.2685 9.51757 11.1164 9.16635 12.0005 9.16635V8.21388C10.8638 8.21388 9.77364 8.66545 8.96987 9.46925C8.16611 10.2731 7.71456 11.3632 7.71456 12.5H8.66698ZM12.0005 15.8336C11.1164 15.8336 10.2685 15.4824 9.64334 14.8572C9.01819 14.2321 8.66698 13.3841 8.66698 12.5H7.71456C7.71456 13.6367 8.16611 14.7269 8.96987 15.5307C9.77364 16.3345 10.8638 16.7861 12.0005 16.7861V15.8336Z"
                fill="black"
              />
            </svg>
            <Typography className="hovered-text" sx={TextButton}>
              Setup
            </Typography>
          </Box>
          <Box
            className="hovered-box"
            sx={{
              width: "2px",
              height: "35px",
              marginLeft: "auto",
              marginRight: "8px",
            }}
          />
        </Box>
      </Box>
    </>
  );
};

export default NavBar;
